<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style>
		
		*{
	margin: 0;
	padding: 0;
	font-family: "poppins",sans-serif0;
	box-sizing: border-box;
}
.header{
	height: 15vh;
	width: 100%;
	padding:0 8%;
	position: relative;
}



/*-------------background-video-------------*/
.back-video{
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;

}
@media(min-aspect-ratio: 16/9){
	.back-video{
		width: 100%;
		height: auto;
	}
}

@media(max-aspect-ratio: 16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}


nav{
	/*left: 0px;
	right: 0px;*/
	margin-right:-120px;
display: flex;
align-items: left;
justify-content: space-between;
position: relative;
/*background-color: blue;*/
}
.logo{
	margin-left: -50px;
	height: 90px;
	width: 250px;
}


.nav-links{
	padding: 28px 0;
}
.nav-links li{
	font-size: 15px;
	font-weight: bolder;
	/*border: 1px solid red;*/
	float: left;
	display: inline-block;
	margin: 0 15px;
	width: 70px;
}
.nav-links li a{
	text-decoration: none;
	color: #ffff;
	padding: 5px 0;
	position: relative;
	transition: width 0.5s;*/

}
/*.nav-links li a::after{
	content: '';
	background: #ff3d00;
	width: 0;
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: width 0.5s;

}*/
.nav-links li a:hover{
	color: orange;
	text-decoration: underline;



}
.nav-links li ul{
  display: none;
}
.nav-links li:hover ul{
	display: block;
	margin-top: 10px;

}
.nav-links li .galaxy ul{
  display: none;
}
.nav-links li .galaxy #moon:hover ul {
	display: block;
	margin-top: 10px;
}



.btn{
	background: orangered;
	color: whitesmoke;
	padding: 8px 15px;
	border-radius: 3px;
	cursor: pointer;
}

/*----------------our solar system---------------*/

.our-solar-system h1{
	position: absolute;
	top: 120px;
	left: 500px;
	text-align: center;
	position: absolute	;
	color: white;
	margin-top: 220px;
	font-size: 50px;
}
/*----------content-planet-----*/
.content{
	
	color: silver;
	font-size: 9px;
	font-weight: bold;
	font-family: Monospace;



}
.content-planet{
	left: 10%;
	top: 90%;
	position:absolute;
	text-align: center;

 }
.content-moons{
	left: 32%;
	top: 90%;
	position:absolute;
	text-align: center;

}
.content-astronoid{
	right: 32%;
	top: 90%;
	position:absolute;
	text-align: center;


}
.content-comets{
	right: 10%;
	top: 90%;
	position:absolute;
	text-align: center;
	
}
#content-p{
	color: whitesmoke;
	font-size: 25px;
}

/*------------------footer------------------*/

/*----------------footer------------------*/
#footer {
	margin-top: -16px;
	height: 200px;
	background-color: black;
	border-top: 1px none #fff;
	/*position: fixed;*/
}

#footer1{
	margin-top: 0;
	width: 800px;
	height: 60px;
	margin: auto;
	border:none;
}

.footer-nav-links{
	padding: 28px 0;
}
.footer-nav-links li{

font-size: 15px;
	font-weight: bolder;
	float: left;
	display: inline-block;
	margin: 0 44px;
	width: 70px;
	color: whitesmoke;
}

.footer-nav-links li a{
text-decoration: none;
	color: #ffff;
	padding: 5px 0;
	position: relative;
	transition: width 0.5s;*/
}
.footer-nav-links li a:hover{
	color: orange;
	/*text-decoration: underline;*/
}

#footer2{
	margin-top: 25px;
	width: 800px;
	height: 50px;
	margin: auto;
border:none;


}
.footer2-nav-links{
	padding: 0px 28px;
	margin-top: 20px;
}

.footer2-nav-links li{
	display: inline-block;
	font-size: 15px;
	font-weight: bolder;
	float: left;
	margin:0px 35px;
	color: whitesmoke;
}

.footer2-nav-links li a{
	display: inline-block;
	font-size: 15px;
	font-weight: bolder;
	float: left;
	margin: 0 5px;
	color: whitesmoke;
	text-decoration: none;
}
.footer2-nav-links li a:hover{
	color: orange;
}


#footer3{
	margin-top:px;
	width: 160px;
	height: 50px;
	margin: auto;
border:none;


}
.fa {
	height: 50px;
	width: 50px;
	padding: 17px;
  text-align: center;
  text-decoration: none;
  border-radius: 24px;



}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

/*------------------for -media--------------*/
#for-media{
	height:400px ;
	width: 400px;
	/*border:1px solid red;*/
	margin:auto;
}

#media-contact{
	margin-top: 20px;
	text-align: center;
	font-size:45px;
	color: orange;
	font-weight:bold ;
	/*font-family: fantasy;*/
}

#contact{
	font-size: 20px;
	color: black;
	font-style: oblique;
	font-family: sans-serif;
}


	</style>
</head>
<body>
	<div class="header">
		<video autoplay loop class="back-video" muted plays-inline>
			<source src="media/back-video.mp4" type="video/mp4">
		</video>

		<nav>
			<img src="image/logo1.png" class="logo">
			
			<ul class="nav-links">
				<li><a href="home.html">HOME</a></li>
				

				<li><a href="#Missions.html">MISSION</a>
					<ul>
				<li><a href="chandryan.html">Chandryan-2</a></li>
				
					</ul>
		</li>
				<li><a href="Planets.html">GALAXY</a>
						<ul class="galaxy">
				<li><a href="Planets.html">Planets</a></li>
				<li><a href="astronoid.html">Astronoid</a></li>
				<li id="moon"><a href="Moons.html">Moons</a>
			</li>
				</ul>
				</li>
				<!-- <li><a href="astronoid.html">ASTRONOID</a></li> -->
				<li><a href="Earth.html">EARTH</a>
					<ul class="galaxy">
				<li><a href="venus.html">Moon</a></li>
									
				</ul>

				</li>
				
				<li><a href="#about.html">ABOUT</a></li>
				<li class="btn"><a href="SSE login.html">Login</a></li>
			</ul>
		</nav>


		<!-- OUR SOLAR SYSTEM -->
		<!-- <div class="our-solar-system"><h1>FOR MEDIA</h1></div> -->
		
<!-- -----------header content---------------- -->
		<!-- <div class="content">
			<h2 class="content-planet">PLANETS IN OUR SOLAR SYSTEM<br><p id="content-p">8</p></h2>
			<h2 class="content-moons">MOONS IN OUR SOLAR SYSTEM<br><p id="content-p">150+</p></h2>
			<h2 class="content-astronoid">ASTEROIDS<br><p id="content-p">13527</p></h2>
			<h2 class="content-comets">COMETS<br><p id="content-p">3743</p></h2>
		</div> -->

	</div>

<!-- ---------------------for media--------------------------- -->
<div id="for-media">
	
<h1 id="media-contact">Media Contact</h1><br><br><br>
<p id="contact">07078216535,8766366091<br><br>nitinkumarja2003@gmail.com,nagarkunal708@gmail.com</p>


</div>


<!-- ------------------------Footer---------------------------- -->
<div id="footer">
		<div id="footer1">
			<ul class="footer-nav-links">
				<li><a href="home.html">Home</a></li>
				<li><a href="#news.html">News</a></li>
				<li><a href="formedia.html">For Media</a></li>
				<li><a href="https://www.nasa.gov/about/contact/index.html">C-NASA</a></li>
				<li><a href="https://www.isro.gov.in/contact-us-0">C-ISRO</a></li>

			</ul>
		<div id="footer2">
			<ul class="footer2-nav-links">
				<li>Phone :07078216535. Fax :7078216535</li>
				<li>@2121 All Right Reserved.</li>
				<li><a href="">Privacy Policy</a></li>
			</ul>
				</div>
				<div id="footer3">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>



		</div>
		</div>

	</div>

</body>
</html>